{
  /*  TypeScript config tuned for strict mode and ES2022 output  */
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src", "web"]
}
